# Demo-Kafka

./: README.md  pom.xml
src/main/java/com.sky.hrpro/: HrProsApplication.java
src/main/java/com.sky.hrpro/dao/: TestDao.java
src/main/java/com.sky.hrpro/entity/: TestEntity.java
src/main/java/com.sky.hrpro/grpc/: Test.java
src/main/java/com.sky.hrpro/kafka/: EventType.java  KafkaConfig.java  KafkaConsumerDemoService.java  KafkaProducerDemo.java  KafkaSender.java  SenderConfig.java  TaskRunner.java
src/main/java/com.sky.hrpro/kafkaConsumer/: ConsumerConfig.java  EventType.java  KafkaConsumerService.java  TaskRunner.java
src/main/java/com.sky.hrpro/kafkaProducer/: KafkaSender.java  SenderConfig.java
src/main/java/com.sky.hrpro/kafkaService/: EventType.java  KafkaConsumerDemoService.java  KafkaConsumerService.java  KafkaProducerDemo.java  KafkaProducerService.java  TaskRunner.java
src/main/java/com.sky.hrpro/service/: EventType.java  KafkaConsumerDemo.java  KafkaConsumerDemoService.java  KafkaProducerDemo.java  TaskRunner.java  TestService.java
src/main/java/com.sky.hrpro/util/: DateUtil.java  ImConstants.java  JsonUtils.java  KafkaConfig.java  LoggerUtils.java
src/main/java/hrpros/demo/: HrProsApplication.java
src/main/resources/: application.properties  kafka.properties  logback.xml
src/main/resources/db.magration/: test.sql
src/test/java/com.sky.hrpro/service/: TestTestService.java
src/test/java/com/sky/hrpro/grpc/: PrintRequestIdClientInterceptor.java  Test.java  TestBase.java
src/test/java/com/sky/hrpro/kafka/: KafkaConsumerTest.java
src/test/java/com/sky/hrpro/service/: TestTestService.java
src/test/java/com/sky/hrpro/util/: TestJsonChange.java
src/test/java/hrpros/demo/: HrProsApplicationTests.java
